# Handover-2

./: .gitignore  Handover 2.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: NotificationController.cs  TaskController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250106195524_AddFormModel.Designer.cs  20250106195524_AddFormModel.cs  20250123082020_initial.Designer.cs  20250123082020_initial.cs  20250123093959_InitialCreate.Designer.cs  20250123093959_InitialCreate.cs  20250123230754_Neww.Designer.cs  20250123230754_Neww.cs  20250123231253_NewAdmin.Designer.cs  20250123231253_NewAdmin.cs  20250124211823_InitialCreate.Designer.cs  20250124211823_InitialCreate.cs  20250124224233_UpdateTaskConfiguration.Designer.cs  20250124224233_UpdateTaskConfiguration.cs  20250124230132_InitialNotification.Designer.cs  20250124230132_InitialNotification.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: NotificationHub.cs
Models/: NotificationModels.cs  WorkTask.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Approval/: Index.cshtml  Index.cshtml.cs
Pages/Changelog/: changeslog.cshtml  changeslog.cshtml.cs
Pages/Form/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationPartial.cshtml
Properties/: launchSettings.json
Services/: NotificationService.cs
wwwroot/css/: site.css
(+5 files in other folders)
