is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Handover_2
build_property.RootNamespace = Handover_2
build_property.ProjectDir = C:\Users\AYOMIDE IDOWU\Desktop\Diidee's\Handover-2-master (1)\Handover-2-master\Handover 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AYOMIDE IDOWU\Desktop\Diidee's\Handover-2-master (1)\Handover-2-master\Handover 2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/Approval/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwcm92YWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/Changelog/changeslog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlbG9nXGNoYW5nZXNsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/Tasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/Tasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AYOMIDE IDOWU/Desktop/Diidee's/Handover-2-master (1)/Handover-2-master/Handover 2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r0fte7enma
